/****************************************************************************
** Meta object code from reading C++ file 'indicatorpackage.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.14.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'indicatorpackage.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.14.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_factory_t {
    QByteArrayData data[1];
    char stringdata0[8];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_factory_t qt_meta_stringdata_factory = {
    {
QT_MOC_LITERAL(0, 0, 7) // "factory"

    },
    "factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_factory.data,
    qt_meta_data_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x67,  'f',  'a',  'c',  't',  'o',  'r', 
    'y', 
    // "MetaData"
    0x04,  0xa2,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x1c,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xa2,  0x65,  'E', 
    'm',  'a',  'i',  'l',  0x74,  'm',  'v',  'o', 
    'u',  'r',  'l',  'a',  'k',  'o',  's',  '@', 
    'g',  'm',  'a',  'i',  'l',  '.',  'c',  'o', 
    'm',  0x64,  'N',  'a',  'm',  'e',  0x71,  'M', 
    'i',  'c',  'h',  'a',  'i',  'l',  ' ',  'V', 
    'o',  'u',  'r',  'l',  'a',  'k',  'o',  's', 
    0x62,  'I',  'd',  0x6f,  'L',  'a',  't',  't', 
    'e',  '/',  'I',  'n',  'd',  'i',  'c',  'a', 
    't',  'o',  'r',  0x64,  'N',  'a',  'm',  'e', 
    0x69,  'I',  'n',  'd',  'i',  'c',  'a',  't', 
    'o',  'r',  0x71,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  '@',  'v',  'a',  'l',  'e',  'n', 
    'c',  'i',  'a',  ']',  0x69,  'I',  'n',  'd', 
    'i',  'c',  'a',  'd',  'o',  'r',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'c',  'a',  ']',  0x69, 
    'I',  'n',  'd',  'i',  'c',  'a',  'd',  'o', 
    'r',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    's',  ']',  0x68,  'U',  'k',  'a',  'z',  'a', 
    't',  'e',  'l',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'e',  'n',  '_',  'G',  'B',  ']',  0x69, 
    'I',  'n',  'd',  'i',  'c',  'a',  't',  'o', 
    'r',  0x68,  'N',  'a',  'm',  'e',  '[',  'e', 
    's',  ']',  0x69,  'I',  'n',  'd',  'i',  'c', 
    'a',  'd',  'o',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'u',  ']',  0x6a,  'A',  'd', 
    'i',  'e',  'r',  'a',  'z',  'l',  'e',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'f',  'i', 
    ']',  0x68,  'I',  'l',  'm',  'a',  'i',  's', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'g',  'l',  ']',  0x69,  'I',  'n',  'd',  'i', 
    'c',  'a',  'd',  'o',  'r',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  'd',  ']',  0x69,  'I', 
    'n',  'd',  'i',  'k',  'a',  't',  'o',  'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  't', 
    ']',  0x6a,  'I',  'n',  'd',  'i',  'c',  'a', 
    't',  'o',  'r',  'e',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'o',  ']',  0x6c,  uchar('\xed'), uchar('\x91'),
    uchar('\x9c'), uchar('\xec'), uchar('\x8b'), uchar('\x9c'), uchar('\xeb'), uchar('\x8f'), uchar('\x84'), uchar('\xea'),
    uchar('\xb5'), uchar('\xac'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'n',  'l',  ']',  0x69,  'I',  'n',  'd',  'i', 
    'c',  'a',  't',  'o',  'r',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'n',  ']',  0x67,  'M', 
    'a',  'r',  'k',  uchar('\xc3'), uchar('\xb8'), 'r',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'l',  ']',  0x69, 
    'W',  's',  'k',  'a',  uchar('\xc5'), uchar('\xba'), 'n',  'i', 
    'k',  0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    't',  ']',  0x69,  'I',  'n',  'd',  'i',  'c', 
    'a',  'd',  'o',  'r',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x69,  'I',  'n',  'd',  'i',  'c',  'a',  'd', 
    'o',  'r',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'r',  'u',  ']',  0x72,  uchar('\xd0'), uchar('\x98'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'k',  ']',  0x6a, 
    'I',  'n',  'd',  'i',  'k',  uchar('\xc3'), uchar('\xa1'), 't', 
    'o',  'r',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'v',  ']',  0x69,  'I',  'n',  'd',  'i', 
    'k',  'a',  't',  'o',  'r',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'u',  'k',  ']',  0x72,  uchar('\xd0'),
    uchar('\x86'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'),
    uchar('\x80'), 0x6c,  'N',  'a',  'm',  'e',  '[',  'x', 
    '-',  't',  'e',  's',  't',  ']',  0x6d,  'x', 
    'x',  'I',  'n',  'd',  'i',  'c',  'a',  't', 
    'o',  'r',  'x',  'x',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'C',  'N',  ']', 
    0x6f,  uchar('\xe4'), uchar('\xbb'), uchar('\xbb'), uchar('\xe5'), uchar('\x8a'), uchar('\xa1'), uchar('\xe6'),
    uchar('\x8c'), uchar('\x87'), uchar('\xe7'), uchar('\xa4'), uchar('\xba'), uchar('\xe5'), uchar('\x99'), uchar('\xa8'),
    0x6b,  'N',  'a',  'm',  'e',  '[',  'z',  'h', 
    '_',  'T',  'W',  ']',  0x69,  uchar('\xe6'), uchar('\x8c'), uchar('\x87'),
    uchar('\xe7'), uchar('\xa4'), uchar('\xba'), uchar('\xe5'), uchar('\x99'), uchar('\xa8'), 0x6c,  'S', 
    'e',  'r',  'v',  'i',  'c',  'e',  'T',  'y', 
    'p',  'e',  's',  0x81,  0x78,  0x19,  'K',  'P', 
    'a',  'c',  'k',  'a',  'g',  'e',  '/',  'P', 
    'a',  'c',  'k',  'a',  'g',  'e',  'S',  't', 
    'r',  'u',  'c',  't',  'u',  'r',  'e',  0x67, 
    'V',  'e',  'r',  's',  'i',  'o',  'n',  0x61, 
    '1',  0x6f,  'X',  '-',  'K',  'D',  'E',  '-', 
    'P',  'a',  'r',  'e',  'n',  't',  'A',  'p', 
    'p',  0x72,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'l',  'a',  't',  't',  'e',  '-', 
    'd',  'o',  'c',  'k', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(factory, factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
