/****************************************************************************
** Meta object code from reading C++ file 'lattedockadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.14.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "lattedockadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'lattedockadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.14.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_LatteDockAdaptor_t {
    QByteArrayData data[25];
    char stringdata0[1699];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_LatteDockAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_LatteDockAdaptor_t qt_meta_stringdata_LatteDockAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 16), // "LatteDockAdaptor"
QT_MOC_LITERAL(1, 17, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 33, 17), // "org.kde.LatteDock"
QT_MOC_LITERAL(3, 51, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 71, 1351), // "  <interface name=\"org.kde.L..."
QT_MOC_LITERAL(5, 1293, 20), // "activateLauncherMenu"
QT_MOC_LITERAL(6, 1314, 0), // ""
QT_MOC_LITERAL(7, 1315, 15), // "contextMenuData"
QT_MOC_LITERAL(8, 1331, 26), // "setBackgroundFromBroadcast"
QT_MOC_LITERAL(9, 1358, 8), // "activity"
QT_MOC_LITERAL(10, 1367, 10), // "screenName"
QT_MOC_LITERAL(11, 1378, 8), // "filename"
QT_MOC_LITERAL(12, 1387, 32), // "setBroadcastedBackgroundsEnabled"
QT_MOC_LITERAL(13, 1420, 7), // "enabled"
QT_MOC_LITERAL(14, 1428, 18), // "setContextMenuView"
QT_MOC_LITERAL(15, 1447, 2), // "id"
QT_MOC_LITERAL(16, 1450, 18), // "showSettingsWindow"
QT_MOC_LITERAL(17, 1469, 4), // "page"
QT_MOC_LITERAL(18, 1474, 14), // "switchToLayout"
QT_MOC_LITERAL(19, 1489, 6), // "layout"
QT_MOC_LITERAL(20, 1496, 19), // "updateDockItemBadge"
QT_MOC_LITERAL(21, 1516, 10), // "identifier"
QT_MOC_LITERAL(22, 1527, 5), // "value"
QT_MOC_LITERAL(23, 1533, 17), // "windowColorScheme"
QT_MOC_LITERAL(24, 1551, 17) // "windowIdAndScheme"

    },
    "LatteDockAdaptor\0D-Bus Interface\0"
    "org.kde.LatteDock\0D-Bus Introspection\0"
    "  <interface name=\"org.kde.LatteDock\">\n    <method name=\"activateL"
    "auncherMenu\"/>\n    <method name=\"updateDockItemBadge\">\n      <arg"
    " direction=\"in\" type=\"s\" name=\"identifier\"/>\n      <arg directi"
    "on=\"in\" type=\"s\" name=\"value\"/>\n    </method>\n    <method name"
    "=\"windowColorScheme\">\n      <arg direction=\"in\" type=\"s\" name=\""
    "windowIdAndScheme\"/>\n    </method>\n    <method name=\"switchToLayou"
    "t\">\n      <arg direction=\"in\" type=\"s\" name=\"layout\"/>\n    </"
    "method>\n    <method name=\"showSettingsWindow\">\n      <arg directio"
    "n=\"in\" type=\"i\" name=\"page\"/>\n    </method>\n    <method name=\""
    "setContextMenuView\">\n      <arg direction=\"in\" type=\"i\" name=\"i"
    "d\"/>\n    </method>\n    <method name=\"contextMenuData\">\n      <ar"
    "g direction=\"out\" type=\"as\" name=\"data\"/>\n    </method>\n    <m"
    "ethod name=\"setBackgroundFromBroadcast\">\n      <arg direction=\"in\""
    " type=\"s\" name=\"activity\"/>\n      <arg direction=\"in\" type=\"s\""
    " name=\"screenName\"/>\n      <arg direction=\"in\" type=\"s\" name=\""
    "filename\"/>\n    </method>\n    <method name=\"setBroadcastedBackgrou"
    "ndsEnabled\">\n      <arg direction=\"in\" type=\"s\" name=\"activity\""
    "/>\n      <arg direction=\"in\" type=\"s\" name=\"screenName\"/>\n    "
    "  <arg direction=\"in\" type=\"b\" name=\"enabled\"/>\n    </method>\n"
    "  </interface>\n\0"
    "activateLauncherMenu\0\0contextMenuData\0"
    "setBackgroundFromBroadcast\0activity\0"
    "screenName\0filename\0"
    "setBroadcastedBackgroundsEnabled\0"
    "enabled\0setContextMenuView\0id\0"
    "showSettingsWindow\0page\0switchToLayout\0"
    "layout\0updateDockItemBadge\0identifier\0"
    "value\0windowColorScheme\0windowIdAndScheme"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_LatteDockAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       9,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    0,   63,    6, 0x0a /* Public */,
       7,    0,   64,    6, 0x0a /* Public */,
       8,    3,   65,    6, 0x0a /* Public */,
      12,    3,   72,    6, 0x0a /* Public */,
      14,    1,   79,    6, 0x0a /* Public */,
      16,    1,   82,    6, 0x0a /* Public */,
      18,    1,   85,    6, 0x0a /* Public */,
      20,    2,   88,    6, 0x0a /* Public */,
      23,    1,   93,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::QStringList,
    QMetaType::Void, QMetaType::QString, QMetaType::QString, QMetaType::QString,    9,   10,   11,
    QMetaType::Void, QMetaType::QString, QMetaType::QString, QMetaType::Bool,    9,   10,   13,
    QMetaType::Void, QMetaType::Int,   15,
    QMetaType::Void, QMetaType::Int,   17,
    QMetaType::Void, QMetaType::QString,   19,
    QMetaType::Void, QMetaType::QString, QMetaType::QString,   21,   22,
    QMetaType::Void, QMetaType::QString,   24,

       0        // eod
};

void LatteDockAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<LatteDockAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->activateLauncherMenu(); break;
        case 1: { QStringList _r = _t->contextMenuData();
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = std::move(_r); }  break;
        case 2: _t->setBackgroundFromBroadcast((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 3: _t->setBroadcastedBackgroundsEnabled((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3]))); break;
        case 4: _t->setContextMenuView((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->showSettingsWindow((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->switchToLayout((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 7: _t->updateDockItemBadge((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 8: _t->windowColorScheme((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject LatteDockAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_LatteDockAdaptor.data,
    qt_meta_data_LatteDockAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *LatteDockAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *LatteDockAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_LatteDockAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int LatteDockAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
